# AR-Core-Android

./: README.md
app/: build.gradle
app/sampledata/coffee_cup/: Coffee Cup_final.sfa
app/src/androidTest/java/com/example/arcore/ardemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NOVELO_EARTH.sfb
app/src/main/java/com/example/arcore/ardemo/: MainActivity.kt
app/src/test/java/com/example/arcore/ardemo/: ExampleUnitTest.kt
